.obsidian/workspace.json (before)
{
  "main": {
    "id": "077e630fe33827a1",
    "type": "split",
    "children": [
      {
        "id": "4e7e26a5c4a4f1f5",
        "type": "tabs",
        "children": [
          {
            "id": "643e755e91813151",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/2025-11-24 Session 17.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-11-24 Session 17"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f401693a02420d90",
    "type": "split",
    "children": [
      {
        "id": "c787ab58998a2105",
        "type": "tabs",
        "children": [
          {
            "id": "3d19033351776fad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aae405cc9aad81e4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e2c4ac697b8d5669",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5028b95e05fc3a1c",
    "type": "split",
    "children": [
      {
        "id": "6302441eabb7f713",
        "type": "tabs",
        "children": [
          {
            "id": "8d9b07323111d36a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Curse-of-Stradh/Sessions/2025-08-11 Session 10.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-08-11 Session 10"
            }
          },
          {
            "id": "2f532cf86d6adedb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Curse-of-Stradh/Sessions/2025-08-11 Session 10.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-08-11 Session 10"
            }
          },
          {
            "id": "fbebfeb1ade33068",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3fcd57534cca477b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sessions/2025-11-24 Session 17.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-11-24 Session 17"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 374.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "643e755e91813151",
  "lastOpenFiles": [
    "Sessions/2025-12-06 Session 18.md",
    "Sessions/2025-11-24 Session 17.md",
    "Sessions/2025-10-03 Session 14.md",
    "Sessions/2025-10-20 Session 15.md",
    "Sessions/2025-11-10 Session 16.md",
    "Sessions/2025-09-02 Session 12.md",
    "Sessions/2025-05-24 Session 9.md",
    "Sessions/2025-08-22 Session 11.md",
    "Karakterer/character_overview.md",
    "Sessions/2025-08-11 Session 10.md",
    "copilot/copilot-conversations/Kan_du_lave_en_TL;DR_af_den_her_DnD_session@20251206_133354.md",
    "copilot/copilot-conversations/kan_du_lave_en_TL;DR_for_mine_session_notes@20251206_132937.md",
    "copilot/copilot-conversations",
    "Sessions/2024-11-26 Session 2.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet.md",
    "copilot/copilot-custom-prompts/Remove URLs.md",
    "copilot/copilot-custom-prompts/Generate glossary.md",
    "copilot/copilot-custom-prompts/Generate table of contents.md",
    "copilot/copilot-custom-prompts/Make longer.md",
    "copilot/copilot-custom-prompts/Make shorter.md",
    "copilot/copilot-custom-prompts/Emojify.md",
    "copilot/copilot-custom-prompts/Explain like I am 5.md",
    "copilot/copilot-custom-prompts/Simplify.md",
    "copilot/copilot-custom-prompts/Summarize.md",
    "copilot/copilot-custom-prompts/Translate to Chinese.md",
    "copilot/copilot-custom-prompts/Fix grammar and spelling.md",
    "copilot/copilot-custom-prompts",
    "copilot",
    "Sessions",
    "Karakterer/NPC'er/Vallaki/Børnehjemmet",
    "Karakterer/NPC'er/Vallaki/Borgmester boligen",
    "Karakterer/NPC'er/Vallaki",
    "Karakterer/NPC'er/Intro kapitel",
    "Karakterer/PC'er",
    "Karakterer/NPC'er"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "077e630fe33827a1",
    "type": "split",
    "children": [
      {
        "id": "4e7e26a5c4a4f1f5",
        "type": "tabs",
        "children": [
          {
            "id": "643e755e91813151",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/2025-12-06 Session 18.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-12-06 Session 18"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f401693a02420d90",
    "type": "split",
    "children": [
      {
        "id": "c787ab58998a2105",
        "type": "tabs",
        "children": [
          {
            "id": "3d19033351776fad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aae405cc9aad81e4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e2c4ac697b8d5669",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5028b95e05fc3a1c",
    "type": "split",
    "children": [
      {
        "id": "6302441eabb7f713",
        "type": "tabs",
        "children": [
          {
            "id": "8d9b07323111d36a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Curse-of-Stradh/Sessions/2025-08-11 Session 10.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-08-11 Session 10"
            }
          },
          {
            "id": "2f532cf86d6adedb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Curse-of-Stradh/Sessions/2025-08-11 Session 10.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-08-11 Session 10"
            }
          },
          {
            "id": "fbebfeb1ade33068",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3fcd57534cca477b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sessions/2025-12-06 Session 18.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-12-06 Session 18"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 374.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "643e755e91813151",
  "lastOpenFiles": [
    "Sessions/2025-11-24 Session 17.md",
    "Sessions/2025-11-10 Session 16.md",
    "Sessions/2025-10-20 Session 15.md",
    "Sessions/2025-10-03 Session 14.md",
    "Sessions/2025-09-15 Session 13.md",
    "Sessions/2025-09-02 Session 12.md",
    "Sessions/2025-08-22 Session 11.md",
    "Sessions/2025-08-11 Session 10.md",
    "Sessions/2025-05-24 Session 9.md",
    "Sessions/2025-04-28 Session 8.md",
    "Sessions/2025-04-03 Session 7.md",
    "Sessions/2025-03-16 Session 6.md",
    "Sessions/2025-01-21 Session 5.md",
    "Sessions/2024-19-12 Session 3.md",
    "Sessions/2024-11-26 Session 2.md",
    "Sessions/2024-11-12 Session 1.md",
    "Sessions/2025-01-10 Session 4.md",
    "Sessions/2025-12-06 Session 18.md",
    "Karakterer/character_overview.md",
    "copilot/copilot-conversations/Kan_du_lave_en_TL;DR_af_den_her_DnD_session@20251206_133354.md",
    "copilot/copilot-conversations/kan_du_lave_en_TL;DR_for_mine_session_notes@20251206_132937.md",
    "copilot/copilot-conversations",
    "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet.md",
    "copilot/copilot-custom-prompts/Remove URLs.md",
    "copilot/copilot-custom-prompts/Generate glossary.md",
    "copilot/copilot-custom-prompts/Generate table of contents.md",
    "copilot/copilot-custom-prompts",
    "copilot",
    "Sessions",
    "Karakterer/NPC'er/Vallaki/Børnehjemmet",
    "Karakterer/NPC'er/Vallaki/Borgmester boligen",
    "Karakterer/NPC'er/Vallaki",
    "Karakterer/NPC'er/Intro kapitel",
    "Karakterer/PC'er",
    "Karakterer/NPC'er"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Sessions/2025-11-24 Session 17.md",
+                "file": "Sessions/2025-12-06 Session 18.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "2025-11-24 Session 17"
+              "title": "2025-12-06 Session 18"
             }
           }
         ]
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Sessions/2025-11-24 Session 17.md",
+                "file": "Sessions/2025-12-06 Session 18.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of 2025-11-24 Session 17"
+              "title": "Outline of 2025-12-06 Session 18"
             }
           }
         ],
@@ -174,33 +174,33 @@
   },
   "active": "643e755e91813151",
   "lastOpenFiles": [
-    "Sessions/2025-12-06 Session 18.md",
     "Sessions/2025-11-24 Session 17.md",
-    "Sessions/2025-10-03 Session 14.md",
-    "Sessions/2025-10-20 Session 15.md",
     "Sessions/2025-11-10 Session 16.md",
+    "Sessions/2025-10-20 Session 15.md",
+    "Sessions/2025-10-03 Session 14.md",
+    "Sessions/2025-09-15 Session 13.md",
     "Sessions/2025-09-02 Session 12.md",
-    "Sessions/2025-05-24 Session 9.md",
     "Sessions/2025-08-22 Session 11.md",
-    "Karakterer/character_overview.md",
     "Sessions/2025-08-11 Session 10.md",
+    "Sessions/2025-05-24 Session 9.md",
+    "Sessions/2025-04-28 Session 8.md",
+    "Sessions/2025-04-03 Session 7.md",
+    "Sessions/2025-03-16 Session 6.md",
+    "Sessions/2025-01-21 Session 5.md",
+    "Sessions/2024-19-12 Session 3.md",
+    "Sessions/2024-11-26 Session 2.md",
+    "Sessions/2024-11-12 Session 1.md",
+    "Sessions/2025-01-10 Session 4.md",
+    "Sessions/2025-12-06 Session 18.md",
+    "Karakterer/character_overview.md",
     "copilot/copilot-conversations/Kan_du_lave_en_TL;DR_af_den_her_DnD_session@20251206_133354.md",
     "copilot/copilot-conversations/kan_du_lave_en_TL;DR_for_mine_session_notes@20251206_132937.md",
     "copilot/copilot-conversations",
-    "Sessions/2024-11-26 Session 2.md",
     "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
     "copilot/copilot-custom-prompts/Rewrite as tweet.md",
     "copilot/copilot-custom-prompts/Remove URLs.md",
     "copilot/copilot-custom-prompts/Generate glossary.md",
     "copilot/copilot-custom-prompts/Generate table of contents.md",
-    "copilot/copilot-custom-prompts/Make longer.md",
-    "copilot/copilot-custom-prompts/Make shorter.md",
-    "copilot/copilot-custom-prompts/Emojify.md",
-    "copilot/copilot-custom-prompts/Explain like I am 5.md",
-    "copilot/copilot-custom-prompts/Simplify.md",
-    "copilot/copilot-custom-prompts/Summarize.md",
-    "copilot/copilot-custom-prompts/Translate to Chinese.md",
-    "copilot/copilot-custom-prompts/Fix grammar and spelling.md",
     "copilot/copilot-custom-prompts",
     "copilot",
     "Sessions",
